#env file must be passed into docker run
#ie:
#$ docker run --env-file .env apcs-detection-frontend env

#url where the service is hosted (make sure to include /view/)
url=https://apcs-detection-frontend.hop.sh/view/

#uri of the mongodb instance
mongodburi=mongodb+srv://apcs:I58wo3RSQxmAv70e@cluster0.bdw1djg.mongodb.net/?retryWrites=true&w=majority


#emailing

#the address of the sending email address
email.sender=
#the name of the sending email address
email.sender.name=Runestone

#the email of the receiving email address
email.receiver=
#the subject of the email
email.subject="Runestone results ready!"


#the bearer token issues by mailtrap.io
#do not include "bearer ", only the token
email.bearer=
